export const eu = {
    // UI Elements
    layersLabel: 'Geruzak',
    overlaysLabel: 'Gainjarpenak',
    useYesNoDefinitions: 'Bai/ez definizioak erabili (definizioetan fokua)',
    completeWith: 'Osatu honekin:',
    editWith: 'Editatu honekin:',
    openWith: 'Ireki honekin:',
    showWith: 'Erakutsi honekin:',
    show2With: 'Erakutsi ere honekin:',
    checkTools: 'Egiaztatu honekin:',
    copyDialog: 'Esteka arbelean kopiatuta',
    nodeLabel: 'Nodoa:',
    noNodesFound: 'Ez da informaziorik aurkitu.',
    wayLabel: 'Bidea:',
    languageSelect: 'Hizkuntza hautatu',
    clearActiveLayer: '✖ Geruza aktibo garbitu',
    opacity: 'Gardentasuna',
    moveLayerUp: 'Geruza gora mugitu',
    moveLayerDown: 'Geruza behera mugitu',
    searchLayers: 'Geruzak bilatu...',
    searchOverlays: 'Gainjarpenak bilatu...',
    searchOsmKeys: 'OSM gakoak bilatu...',
    searchOsmValues: 'OSM balioak bilatu...',

    // From animal.js
    animal_boarding: 'Animalien ostatua',
    animal_shelter: 'Animalien aterpea',
    veterinary: 'Albaitaria',
    pest_control: 'Parasitoen kontrola',
    pet: 'Maskotak',

    // From business.js
    carpenter: 'Arotza',
    cleaning: 'Garbitasuna',
    electrician: 'Elektrizista',
    electronics_repair: 'Elektronika konponketa',
    glaziery: 'Kristaleria',
    handicraft: 'Eskuzko lanak',
    plumber: 'Iturgina',
    signmaker: 'Kartelak',
    window_construction: 'Leiho eraikuntza',
    services: 'Zerbitzuak',
    industrial: 'Industriala',
    residential: 'Etxebizitza',
    telecommunication: 'Telekomunikazioak',
    agrarian: 'Nekazaritza',
    appliance: 'Etxetresnak',
    baby_goods: 'Haurtzako artikuluak',
    bag: 'Poltsak',
    bathroom_furnishing: 'Komuneko altzariak',
    bbq: 'Barbakoak',
    bed: 'Oheak',
    camera: 'Kamerak',
    candles: 'Kandilak',
    carpet: 'Alfombrandak',
    catalogue: 'Katalogoa',
    chemist: 'Farmazia',
    computer: 'Informatika',
    copyshop: 'Fotokopiak',
    country_store: 'Herriko denda',
    craft: 'Eskulanak',
    curtain: 'Perdenak',
    doityourself: 'Etxean egin',
    doors: 'Ateak',
    dry_cleaning: 'Kimika garbitzea',
    ecigarette: 'E-zigarreta',
    electrical: 'Elektrizitatea',
    electronics: 'Elektronika',
    erotic: 'Erotikoa',
    fabric: 'Ehunak',
    flooring: 'Ezkatak',
    frame: 'Markoak',
    furniture: 'Altzariak',
    garden_centre: 'Lorategi zentroa',
    hardware: 'Burdinontzia',
    hifi: 'Hi-fi',
    kitchen: 'Sukaldea',
    laundry: 'Garbitegia',
    lighting: 'Argiztapena',
    locksmith: 'Sarrailari',
    paint: 'Pintura',
    photo: 'Argazkia',
    power_tools: 'Tresna elektrikoak',
    printer_ink: 'Inprimagailuaren tinta',
    repair: 'Konponketa',
    second_hand: 'Bigarren eskua',
    stationery: 'Paperontzia',
    tailor: 'Jostuna',
    tiles: 'Lauzak',
    tool_hire: 'Tresna alokairua',
    vacuum_cleaner: 'Hautsa xurgatzailea',
    window_blind: 'Pertsianak',

    // From culture.js
    public_bookcase: 'Liburutegi publikoa',
    freemasonry: 'Masoneria',
    anime: 'Anime',
    art: 'Artea',
    bookmaker: 'Apostu etxea',
    books: 'Liburuak',
    music: 'Musika',
    musical_instrument: 'Tresna musikalak',

    // From economy.js
    gambling: 'Jokoa',
    money_transfer: 'Diru transferentzia',
    payment_centre: 'Ordainketa zentroa',
    payment_terminal: 'Ordainketa terminala',
    financial: 'Finantza',
    financial_advisor: 'Finantza aholkularia',
    mortgage: 'Hipoteka',
    tax_advisor: 'Zerga aholkularia',
    charity: 'Ongintza',
    gold_buyer: 'Urrea erostea',
    money_lender: 'Mailegatzailea',
    pawnbroker: 'Zaletegi',

    // From education.js
    education: 'Hezkuntza',
    childcare: 'Haur zaintza',
    college: 'Unibertsitatea',
    kindergarten: 'Haur eskolak',
    language_school: 'Hizkuntza eskola',
    library: 'Liburutegia',
    music_school: 'Musika eskola',
    prep_school: 'Prestakuntza akademia',
    school: 'Eskola',
    scout: 'Skautak',
    training: 'Prestakuntza',
    university: 'Unibertsitatea',

    // From food_drink.js
    nightclub: 'Diskoteka',
    fast_food: 'Janari azkarra',
    food_sharing: 'Janari partekatzea',
    ice_cream: 'Izozkiak',
    pub: 'Taberna',
    restaurant: 'Jatetxea',
    vending_machine: 'Salmenta automatikoa',
    alcohol: 'Ardoa',
    bakery: 'Okindegia',
    beverages: 'Edariak',
    butcher: 'Harategia',
    cheese: 'Gazta',
    chocolate: 'Txokolatea',
    coffee: 'Kafea',
    confectionery: 'Gozoak',
    dairy: 'Esnekiak',
    deli: 'Txorizoa',
    frozen_food: 'Izoztatutako janaria',
    greengrocer: 'Fruitu dendak',
    health_food: 'Osasun janaria',
    nutrition_supplements: 'Nutrizio osagarriak',
    nuts: 'Fruitu lehorrak',
    pastry: 'Gozogintza',
    seafood: 'Itsaski produktua',
    tea: 'Tea',
    wine: 'Ardoa',

    // From government.js
    government: 'Gobernua',

    // From health.js
    health: 'Osasuna',
    pharmacy: 'Farmazia',
    clinic: 'Klinika',
    dentist: 'Dentista',
    doctors: 'Medikuak',
    hospital: 'Ospitalea',
    ambulance_station: 'Anbulantzia geltokia',
    alternative: 'Medikuntza alternatiboa',
    audiologist: 'Audiologoa',
    blood_donation: 'Odol ematea',
    counselling: 'Aholkularitza',
    laboratory: 'Laborategia',
    physiotherapist: 'Fisioterapeuta',
    sample_collection: 'Lagin bilketa',
    hearing_aids: 'Entzumen aparatuak',
    herbalist: 'Landare sendalaria',
    massage: 'Masajea',
    medical_supply: 'Ekipamendu medikoa',
    optician: 'Optika',

    // From leisure.js
    cinema: 'Zinema',
    internet_cafe: 'Internet kafeak',
    karaoke_box: 'Karaokea',
    adult_gaming_centre: 'Helduentzako joko gela',
    amusement_arcade: 'Joko arkadea',
    bowling_alley: 'Boloak',
    dance: 'Dantza',
    dog_park: 'Txakur parkea',
    escape_game: 'Ihes jokoak',
    indoor_play: 'Barruko joko gunea',
    miniature_golf: 'Minigolfa',
    playground: 'Haurrentzako parkea',
    trampoline_park: 'Trampoline parkea',
    beauty: 'Edertasuna',
    boat: 'Itsasontziak',
    cannabis: 'Kannabis',
    caravan: 'Karabanak',
    games: 'Jokoak',
    hairdresser: 'Ile-apaintzailea',
    hairdresser_supply: 'Ile-apaintzale hornidurak',
    kiosk: 'Kioskoa',
    lottery: 'Loteria',
    newsagent: 'Prentsa',
    party: 'Festa',
    pyrotechnics: 'Su artifizialak',
    tattoo: 'Tatuajeak',
    ticket: 'Txartelak',
    toys: 'Jostailuak',
    travel_agency: 'Bidai agentzia',
    video: 'Bideoa',
    video_games: 'Bideo jokoak',
    caravan_site: 'Karaban gunea',
    hostel: 'Aterpea',
    hotel: 'Hotela',
    motel: 'Motel',
    theme_park: 'Gaia parkea',

    // From logistics.js
    parcel_locker: 'Pakete kutxatila',
    post_depot: 'Posta gunea',
    post_office: 'Postetxea',
    logistics: 'Logistika',
    moving_company: 'Aldatze enpresa',
    outpost: 'Aurreratu gunea',
    storage_rental: 'Biltegiratze alokairua',
    trade: 'Merkataritza',
    wholesale: 'Handizkako salmenta',

    // From mobility.js
    driving_school: 'Autoeskola',
    fuel: 'Erregaia',
    motorcycle_rental: 'Moto alokairua',
    parking: 'Aparkalekua',
    vehicle_inspection: 'Ibilgailu ikuskapena',
    weighbridge: 'Kamioi pisatzeko makina',
    charge_point: 'Karga puntuak',
    car: 'Autoa',
    car_parts: 'Auto piezak',
    car_repair: 'Auto konponketa',
    gas: 'Gasa',
    motorcycle: 'Motoa',
    motorcycle_repair: 'Moto konponketa',
    rental: 'Alokairua',
    truck: 'Kamioia',
    truck_repair: 'Kamioi konponketa',
    tyres: 'Gurpildunak',

    // From office.js
    association: 'Elkartea',
    company: 'Enpresa',
    consulting: 'Kontsulta',
    coworking: 'Coworking',
    employment_agency: 'Enplegu agentzia',
    engineer: 'Ingeniaria',
    estate_agent: 'Higiezinen agentzia',
    insurance: 'Asegurua',
    insurance_adjuster: 'Aseguru doitzailea',
    it: 'Informatika',
    lawyer: 'Abokatua',
    political_party: 'Alderidi politikoa',
    security: 'Segurtasuna',
    union: 'Sindicatu',
    funeral_directors: 'Hileta zerbitzuak',
    information: 'Informazioa',

    // From others.js
    community_centre: 'Komunitate zentroa',
    conference_centre: 'Hitzaldi zentroa',
    mortuary: 'Hilotegia',
    photo_booth: 'Argazki kabinak',
    recycling: 'Birziklapena',
    social_centre: 'Gizarte zentroa',
    social_facility: 'Gizarte instalazioa',
    telephone: 'Telefonoa',
    trolley_bay: 'Orgatxoen aparkalekua',
    waste_basket: 'Paperontzia',
    bail_bond_agent: 'Fianza agentzia',
    model: 'Eredua',
    plant_hire: 'Makineri alokairua',
    tobacco: 'Tabakoa',

    // From shopping.js
    shopping: 'Erosketak',
    clothes: 'Arropa',
    convenience: 'Aldi bereko denda',
    cosmetics: 'Kosmetikoak',
    department_store: 'Handizkako saltokiak',
    fashion_accessories: 'Moda osagarriak',
    florist: 'Lore saltzailea',
    general: 'Denda orokorra',
    gift: 'Opariak',
    household_linen: 'Etxeko oihalak',
    houseware: 'Etxeko tresnak',
    interior_decoration: 'Barruko dekorazioa',
    jewelry: 'Bitxiak',
    leather: 'Larrua',
    mall: 'Erosketa zentroa',
    mobile_phone: 'Telefono mugikorra',
    mobile_phone_accessories: 'Telefono mugikor osagarriak',
    perfumery: 'Lurrinak',
    pottery: 'Zeramika',
    shoes: 'Oinetakoak',
    supermarket: 'Supermerkatua',
    variety_store: 'Bazarra',
    watches: 'Erlojuak',

    // From sport.js
    fitness_centre: 'Fitness zentroa',
    fitness_station: 'Fitness geltokia',
    sports_centre: 'Kirol zentroa',
    bicycle: 'Bizikleta',
    fishing: 'Arrantza',
    outdoor: 'Kanpokoa',
    spices: 'Espeziak',
    sports: 'Kirolak',
    swimming_pool: 'Igerilekua',

    // From transport.js
    transport: 'Garraioa',
    education: 'Hezkuntza',
    electrician: 'Elektrizista',
    electronics_repair: 'Elektronika konponketa',
    fast_food: 'Janari azkarra',
    food_sharing: 'Janari partekatzea',
    freemasonry: 'Masoneria',
    fuel: 'Erregailua',
    gambling: 'Apostuak',
    glaziery: 'Kristaleria',
    handicraft: 'Eskuzko lanak',
    hospital: 'Ospitalea',
    ice_cream: 'Izozkiak',
    internet_cafe: 'Internet kafeak',
    karaoke_box: 'Karaokea',
    kindergarten: 'Haur eskolak',
    laboratory: 'Laborategia',
    language_school: 'Hizkuntza eskola',
    library: 'Liburutegia',
    money_transfer: 'Diru bidaltzea',
    mortuary: 'Hilotegia',
    motorcycle_rental: 'Moto alokairua',
    music_school: 'Musika eskola',
    parcel_locker: 'Pakete kutxatila',
    parking: 'Aparkalekua',
    payment_centre: 'Ordainketa zentroa',
    payment_terminal: 'Ordainketa terminala',
    financial: 'Finantza',
    financial_advisor: 'Finantza aholkularia',
    government: 'Gobernua',
    pharmacy: 'Farmazia',
    photo_booth: 'Argazki kabina',
    physiotherapist: 'Fisioterapeuta',
    plumber: 'Iturgina',
    post_depot: 'Garraio biltegia',
    post_office: 'Postetxea',
    prep_school: 'Errepasakuntza akademia',
    pub: 'Taberna',
    public_bookcase: 'Liburu kutxa publikoa',
    recycling: 'Birziklapena',
    restaurant: 'Jatetxea',
    sample_collection: 'Lagin bilketa',
    school: 'Eskola',
    scout: 'Skautak',
    services: 'Zerbitzuak',
    industrial: 'Industriala',
    residential: 'Etxebizitza',
    bowling_alley: 'Bolo pista',
    adult_gaming_centre: 'Heldu joko gela',
    amusement_arcade: 'Joko arkadea',
    dance: 'Dantza',
    dog_park: 'Txakur parkea',
    escape_game: 'Ihes jokoak',
    sport: 'Kirola',
    fitness_centre: 'Fitness zentroa',
    fitness_station: 'Fitness ekipoak',
    indoor_play: 'Barruko jokoak',
    playground: 'Jolas eremua',
    miniature_golf: 'Minigolfa',
    sports_centre: 'Kirol zentroa',
    trampoline_park: 'Abentura parkea',
    charge_point: 'Karga puntuak',
    signmaker: 'Kartelak',
    social_centre: 'Gizarte zentroa',
    social_facility: 'Gizartea',
    telephone: 'Telefonoa',
    training: 'Ikaskuntza',
    trolley_bay: 'Orgatxoak',
    university: 'Unibertsitatea',
    vehicle_inspection: 'Ibilgailu ikuskapena',
    vending_machine: 'Salmenta makina',
    veterinary: 'Albaitaria',
    waste_basket: 'Paperontzia',
    weighbridge: 'Pisuontzia',
    window_construction: 'Leihoak',
    association: 'Elkartea',
    bail_bond_agent: 'Fianza ordaindu',
    company: 'Konpainia',
    consulting: 'Kontsulta',
    coworking: 'Coworking',
    employment_agency: 'Enplegu bulegoa',
    engineer: 'Ingeniaritza',
    estate_agent: 'Higiezinen agentzia',
    insurance: 'Asegurua',
    insurance_adjuster: 'Aseguru doitzea',
    it: 'Informatika',
    lawyer: 'Abokatu bulegoa',
    logistics: 'Logistika',
    mortgage: 'Hipotekak',
    moving_company: 'Aldatze enpresak',
    anime: 'Anime & manga',
    art: 'Artea',
    appliance: 'Etxetresna handiak',
    political_party: 'Alderidi politikoa',
    security: 'Segurtasuna',
    telecommunication: 'Telekomunikazioak',
    tax_advisor: 'Zerga aholkularia',
    union: 'Sindicatu',
    agrarian: 'Nekazaritza',
    alcohol: 'Alkohola',
    baby_goods: 'Haurtzakoak',
    bag: 'Maletak/Motxilak/Poltsak',
    bakery: 'Okindegia',
    bathroom_furnishing: 'Komun altzariak',
    bbq: 'Barbakoak',
    beauty: 'Edertasuna',
    bed: 'Oheak',
    beverages: 'Edariak',
    bicycle: 'Bizikletak',
    boat: 'Itsasontziak/Lantzakoak/Nautika',
    bookmaker: 'Argitaletxea',
    books: 'Liburu denda',
    butcher: 'Harategia',
    camera: 'Kamera',
    candles: 'Kandilak',
    clothes: 'Moda/Arropa',
    leisure: 'Aisia',
    food: 'Janaria eta Edaria',
    shopping: 'Erosketak',
    transport: 'Garraioa',
    health: 'Osasuna',
    culture: 'Kultura',
    services: 'Zerbitzuak',
    accommodation: 'Ostatua',
    religion: 'Erlijioa',
    // Specific POIs
    pharmacies: 'Farmaziak',
    restaurants: 'Jatetxeak',
    schools: 'Eskolak/Institutua',
    // Brand POIs
    mcdonalds: 'McDonald\'s',
    starbucks: 'Starbucks',
    // New translations for search functionality
    activeQueries: 'Kontsulta Aktiboak',
    results: 'emaitzak',
    loading: 'Kargatzen...',
    customValueQuery: 'Balio pertsonalizatua - kontsulta zuzena exekutatu',
    clickToExecute: 'Egin klik exekutatzeko',
    executeQuery: 'Kontsulta Exekutatu',
    clearSearch: 'Bilaketa Garbitu',
    queryFailed: 'Kontsulta Huts egin du',
    queryTimeout: 'Denbora-muga gainditu - Zerbitzaria gainkargatuta',
    serverOverloaded: 'Zerbitzaria gainkargatuta - Saiatu beranduago',
    nodes: 'nodoak',
    standaloneNodes: 'nodo indibidualak',
    polygonNodes: 'poligonoen nodoak',
    ways: 'bideak',
    relations: 'harremanak',
    features: 'elementuak',
    noKeysFound: 'Ez da gakorik aurkitu',
    noDescriptionAvailable: 'Ez dago deskribapenik erabilgarri',
    executeKeyQuery: 'Gako Kontsulta Exekutatu',
    reexecuteQuery: 'Kontsulta Berriro Exekutatu',
    queryExecuted: 'Kontsulta Exekutatuta',
    queryError: 'Kontsulta Errorea',
    parseError: 'Analisi Errorea',
    requestFailed: 'Eskaera Huts egin du',
    uses: 'erabilpenak',
    executing: 'Exekutatzen...',
    // Statistics labels
    currentQuery: 'Uneko Kontsulta',
    executionTime: 'Exekuzio denbora:',
    dataReceived: 'Jasotako datuak:',
    nodesLabel: 'Nodoak:',
    polygonNodesLabel: 'Poligonoen nodoak:',
    waysLabel: 'Bideak:',
    relationsLabel: 'Harremanak:',
    polygonsLabel: 'Poligonoak:',
    // Element type labels
    nodesCheckbox: 'Nodoak',
    waysCheckbox: 'Bideak',
    relationsCheckbox: 'Harremanak',
    // Button labels
    clearButton: 'Garbitu',
    clickToRepeat: 'Egin klik errepikatzeko',
    // Router interface
    startLabel: 'Hasiera:',
    endLabel: 'Helmuga:',
    viaOptional: 'Bidez (aukerakoa):',
    searchStartLocation: 'Hasierako kokalekua bilatu...',
    searchEndLocation: 'Helmugako kokalekua bilatu...',
    searchViaLocation: 'Bideko kokalekua bilatu...',
    profileLabel: 'Profila:',
    profileCar: 'Autoa',
    profileBicycle: 'Bizikleta',
    profileWalking: 'Oinez',
    clickMapHint: 'Egin klik mapan kokalekuak ezartzeko',
    calculateRoute: 'Ibilbidea Kalkulatu',
    selectedOnMap: 'Mapan hautatuta',
    exportGpx: 'GPX Esportatu',
    noRouteToExport: 'Ez dago esportatzeko ibilbiderik',
    // Mapillary Street View translations
    streetViewTitle: '📷 Street View <small>(egin klik ixteko)</small>',
    mapillaryStreetView: 'Mapillary Street View',
    clickBelowOpenImagery: 'Egin klik behean kale mailako irudiak leiho berri batean irekitzeko',
    locationPreview: 'Kokalekuaren aurrebista',
    clickMapSetLocation: 'Egin klik mapan kokaleku bat ezartzeko',
    interactiveMapOpenNewWindow: 'Mapa interaktiboa leiho berri batean irekiko da',
    openMapillary: 'Mapillary Ireki'
};
